VITE_SITE_TITLE=
VITE_SITE_HOSTNAME=
VITE_DATA_ROOT_DIR=
VITE_DATA_GITHUB_REPO=
VITE_DATA_IGNORED_FILES=
VITE_MAX_DEPTH_FOR_TOP_PAGE=
VITE_NAV_LINKS=
VITE_TOP_TAGS=
VITE_TWITTER_ID=
VITE_GOOGLE_ANALYTICS_ID=
VITE_GOOGLE_ADSENSE_ID=
